# FastHub

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fastaccess/ui/modules/login/: LoginActivityTest.java  LoginChooserActivityTest.java
app/src/main/java/com/fastaccess/: App.java
app/src/main/java/com/fastaccess/data/dao/: CommitFileChanges.java  FragmentPagerAdapterModel.java
app/src/main/java/com/fastaccess/data/dao/model/: AbstractPinnedGists.java  AbstractPullRequest.java
app/src/main/java/com/fastaccess/data/dao/timeline/: PullRequestReviewModel.java
app/src/main/java/com/fastaccess/data/dao/types/: IssueEventType.java
app/src/main/java/com/fastaccess/data/service/: GistService.java  IssueService.java  UserRestService.java
app/src/main/java/com/fastaccess/helper/: ActivityHelper.java  InputHelper.java  PrefGetter.java
app/src/main/java/com/fastaccess/provider/colors/: ColorsProvider.java
app/src/main/java/com/fastaccess/provider/markdown/: MarkDownProvider.java
app/src/main/java/com/fastaccess/provider/rest/: RestProvider.java
app/src/main/java/com/fastaccess/provider/rest/converters/: GithubResponseConverter.java
app/src/main/java/com/fastaccess/provider/scheme/: LinkParserHelper.java  SchemeParser.java
app/src/main/java/com/fastaccess/provider/timeline/: HtmlHelper.java  TimelineProvider.java
app/src/main/java/com/fastaccess/provider/timeline/handler/: QouteHandler.java
app/src/main/java/com/fastaccess/provider/timeline/handler/drawable/: DrawableGetter.java
app/src/main/java/com/fastaccess/ui/adapter/viewholder/: CommitCommentsViewHolder.kt  CommitLinesViewHolder.java  IssueDetailsViewHolder.java  PullRequestEventViewHolder.kt  PullRequestFilesViewHolder.java  PullStatusViewHolder.java  ReposViewHolder.java  ReviewCommentsViewHolder.java  TimelineCommentsViewHolder.java
app/src/main/java/com/fastaccess/ui/base/: BaseActivity.java  BaseFragment.java  MainNavDrawer.kt
app/src/main/java/com/fastaccess/ui/base/mvp/presenter/: BasePresenter.java
app/src/main/java/com/fastaccess/ui/modules/about/: FastHubAboutActivity.java
app/src/main/java/com/fastaccess/ui/modules/editor/: EditorActivity.kt
app/src/main/java/com/fastaccess/ui/modules/editor/comment/: CommentEditorFragment.kt
app/src/main/java/com/fastaccess/ui/modules/filter/issues/: FilterIssuesActivity.java
app/src/main/java/com/fastaccess/ui/modules/gists/create/: CreateGistActivity.java
app/src/main/java/com/fastaccess/ui/modules/gists/create/dialog/: AddGistBottomSheetDialog.kt
app/src/main/java/com/fastaccess/ui/modules/gists/gist/: GistActivity.java
app/src/main/java/com/fastaccess/ui/modules/login/: LoginPresenter.java
app/src/main/java/com/fastaccess/ui/modules/login/chooser/: LoginChooserActivity.kt
app/src/main/java/com/fastaccess/ui/modules/main/: MainActivity.java  MainPresenter.java
app/src/main/java/com/fastaccess/ui/modules/main/donation/: DonateActivity.kt
app/src/main/java/com/fastaccess/ui/modules/main/issues/pager/: MyIssuesPagerFragment.java
app/src/main/java/com/fastaccess/ui/modules/main/notifications/: FastHubNotificationDialog.kt
app/src/main/java/com/fastaccess/ui/modules/main/pullrequests/: MyPullRequestFragment.java
app/src/main/java/com/fastaccess/ui/modules/main/pullrequests/pager/: MyPullsPagerFragment.java
app/src/main/java/com/fastaccess/ui/modules/pinned/pullrequest/: PinnedPullRequestFragment.java
app/src/main/java/com/fastaccess/ui/modules/profile/banner/: BannerInfoActivity.java  BannerInfoMvp.java  BannerInfoPresenter.java
app/src/main/java/com/fastaccess/ui/modules/profile/org/project/: OrgProjectActivity.kt
app/src/main/java/com/fastaccess/ui/modules/profile/overview/: ProfileOverviewFragment.java  ProfileOverviewMvp.java
app/src/main/java/com/fastaccess/ui/modules/repos/: RepoPagerActivity.java
app/src/main/java/com/fastaccess/ui/modules/repos/code/: RepoCodePagerFragment.java
app/src/main/java/com/fastaccess/ui/modules/repos/git/: EditRepoFileActivity.kt
app/src/main/java/com/fastaccess/ui/modules/repos/projects/: RepoProjectsFragmentPager.kt
app/src/main/java/com/fastaccess/ui/modules/repos/wiki/: WikiActivity.kt
app/src/main/java/com/fastaccess/ui/modules/reviews/: AddReviewDialogFragment.kt
app/src/main/java/com/fastaccess/ui/modules/reviews/changes/: ReviewChangesActivity.kt
app/src/main/java/com/fastaccess/ui/modules/settings/category/: SettingsCategoryFragment.java
app/src/main/java/com/fastaccess/ui/modules/theme/fragment/: ThemeFragment.kt
app/src/main/java/com/fastaccess/ui/modules/trending/: TrendingActivity.kt
app/src/main/java/com/fastaccess/ui/modules/trending/fragment/: TrendingFragment.kt
app/src/main/java/com/fastaccess/ui/modules/user/: UserPagerActivity.java  UserPagerMvp.java  UserPagerPresenter.java
app/src/main/java/com/fastaccess/ui/widgets/: AvatarLayout.java  CardsPagerTransformerBasic.kt  FontEditText.java  FontTextView.java
app/src/main/java/com/fastaccess/ui/widgets/markdown/: MarkDownLayout.kt
app/src/main/java/com/fastaccess/ui/widgets/recyclerview/: BottomPaddingDecoration.java  DynamicRecyclerView.java
app/src/main/java/com/prettifier/pretty/helper/: GithubHelper.java
app/src/main/res/layouts/main_layouts/layout/: accounts_menu_layout.xml  activity_banner_info.xml  activity_main_view.xml  activity_search_user.xml  commit_pager_activity.xml  create_issue_layout.xml  filter_issues_prs_layout.xml  gists_activity_layout.xml  gists_pager_layout.xml  notification_activity_layout.xml  projects_activity_layout.xml  repo_file_header_layout.xml  repo_pager_activity.xml  toolbar_activity_layout.xml  wiki_activity_layout.xml
app/src/main/res/layouts/main_layouts/layout-land/: repo_file_header_layout.xml
app/src/main/res/layouts/main_layouts/layout-sw600dp/: repo_file_header_layout.xml
app/src/main/res/layouts/other_layouts/layout/: dialog_guide_layout.xml  nav_menu_layout.xml  simple_footer_list_dialog.xml
app/src/main/res/layouts/row_layouts/layout/: profile_overview_layout.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
