// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        butterKnifeVersion = '8.5.1'
        state_version = '1.2.0'
        lombokVersion = '1.16.20'
        supportVersion = "27.1.0"
        gms = "12.0.0"
        thirtyinchVersion = '0.8.0'
        retrofit = '2.3.0'
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        assertjVersion = '2.5.0'
        espresseVersion = '2.2.2'
        requery = '1.3.2'
        kotlin_version = '1.2.10'
        commonmark = '0.10.0'
        glideVersion = '3.7.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.novoda:gradle-build-properties-plugin:0.3'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}